<!DOCTYPE html>
<html lang="en">
<head>
<title>Main page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ff9900;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffe6f2; /* updated color */
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ff6699; /* updated color */
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ffdb4d;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>My Personal Blog</h2>

<header>
  <h2>HI WELCOME!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="personal.html">Personal</a></li>
      <li><a href="dropdown2.html">About Me</a></li>
      <li><a href="favourite.html">My Favourite</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>NAJUA UMAIRA</h1>
    <p>Assalamualaikum, this is my personal blog which is this blog is about my life. Hopefully you enjoy exploring my personal blog.</p>
  </article>
</section>

<footer>
  <p>Copyright</p>
</footer>
<h2><a href="index.html">HOME</a></h2>

</body>
</html>
