<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 .circular-button {
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            line-height: 50px; /* Centers the text vertically */
            margin: 4px 2px;
        }

.button1 {background-color: #e6e6e6;} /* White */
.button2 {background-color: #04AA6D;} /* Green */

</style>
</head>
<body>

<h1>Previous and Next Buttons</h1>
<a href="uitmlogo.html" class="button button1">Previous</a>
<a href="dropdown3.html" class="button button2">Next</a>
<a href="uitmlogo.html" class="circular-button"><</a>
<a href="dropdown3.html" class="circular-button">></a>
</html>
